<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>登陆</title>
        <link rel="stylesheet" href="/css/element.css" />
        <link rel="stylesheet" href="/css/common.css" />
        <script src="/js/vue.js"></script>
        <script src="/js/element.js"></script>
        <script src="/js/axios.min.js"></script>
        <script src="/js/crypto-js.js"></script>
        <style>
            #app {
                display: flex;
                flex-direction: row;
                height: 100%;
                min-height: 100%;
                background: #f5f5f5;
                align-items: center;
                justify-content: center;
            }
            .login {
                display: flex;
                flex-direction: row;
                padding-right: 30px;
            }
            .login input {
                width: 250px;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <template>
                <div class="login">
                    <el-form label-position="right" label-width="80px" :model="form">
                        <el-form-item label="用户名">
                            <el-input v-model="form.username"></el-input>
                        </el-form-item>
                        <el-form-item label="密码">
                            <el-input v-model="form.password" type="password"></el-input>
                        </el-form-item>
                        <el-form-item>
                            <el-button type="primary" @click="handleOk()">确 定</el-button>
                        </el-form-item>
                    </el-form>
                </div>
            </template>
        </div>
        <script>
            new Vue({
                el: '#app',
                data: {
                    form: { username: 'root', password: 'abc123!@#' }
                },
                methods: {
                    handleOk() {
                        let _this = this
                        let data = { username: _this.form.username }
                        data.password = CryptoJS.MD5(_this.form.password).toString()

                        axios.post('/api/login', data).then((res) => {
                            if (res.data.code != 0) {
                                _this.$message.warning(res.data.msg)
                                return
                            }

                            localStorage.setItem('token', res.data.token)
                            location.href = '/admin'
                        })
                    }
                }
            })
        </script>
    </body>
</html>
